#
# Configuration de l'application
#
appname = beerama
title = "Beerama"
description = "Organiser vos photos en album et diaporama"
httpport = 8080

# Version de l'application
# voir dans ../CHANGELOG.md
version = "1.0.2 du 22 sept. 2025"

# dev / prod pour ne pas afficher les erreurs en détail
runmode = dev

# Session
SessionOn = true
# mettre true en HTTPS
EnableXSRF = true 
XSRFExpire = 7200
# openssl rand -hex 24
XSRFKey = "6a169845bea848ca74b1b4a80e942ae8190aa9cf"

# Source
github = "https://github.com/pbillerot/beerama"
# Aide
help = "https://philippe.billerot.net/beerama-doc"

# Icones
favicon = "/static/img/bee.svg"
# Icone de l'application
icon = "/static/img/bee.svg"
# fond d'écran
background = "/static/img/bee-bg-black.jpg"

# Répertoire des albums et thumbnails
racine = "/home/billerot/tmp/Photos"
original = "/home/billerot/tmp/Original"
thumbnail = "/home/billerot/tmp/Vignettes"
# Taille des vignettes
width = 400
height = 400

include "custom.conf"