#
# custom.conf - à personnaliser sur le site
#
#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = false
runmode = "dev"
debug = true

# openssl rand -hex 24
XSRFKey = "3060f6d5ac29dec399a503b4610ea2fcd7179741398aea5e"


# Répertoire des albums et thumbnails
racine = "/home/billerot/tmp/beerama/photos"
original = "/home/billerot/tmp/beerama/backup"
thumbnail = "/home/billerot/tmp/beerama/thumbs"
