#
# custom.conf - à personnaliser sur le site
#
#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = true
runmode = "dev"
debug = true

# Répertoire des albums et thumbnails
racine = "/home/billerot/tmp/beerama/photos"
original = "/home/billerot/tmp/beerama/backup"
thumbnail = "/home/billerot/tmp/beerama/thumbs"
