# Configuration du serveur Caddy
# https://caddyserver.com/docs/


# exempe de déclaration du site dans caddy
beerama.mondomaine.net {
	reverse_proxy beerama:8080
    # protection d'accès au site 
    # par une "authentification basique" username password
    # docker exec -it caddy caddy hash-password --plaintext lemotdepasse
	basic_auth {
		username $2a$14$dFr3gdUpu.HzeTBaRsCoE.kSfi544EQhSGekhjHsFr/VnKHjyNtxK
	}
}
